country_data = {
    'Afghanistan': {'COUNTRY CODE': '93', 'COUNTRY': 'AF'},
    'Albania': {'COUNTRY CODE': '355', 'COUNTRY': 'AL'},
    'Algeria': {'COUNTRY CODE': '213', 'COUNTRY': 'DZ'},
    'American Samoa': {'COUNTRY CODE': '1-684', 'COUNTRY': 'AS'},
    'Andorra': {'COUNTRY CODE': '376', 'COUNTRY': 'AD'},
    'Angola': {'COUNTRY CODE': '244', 'COUNTRY': 'AO'},
    'Anguilla': {'COUNTRY CODE': '1-264', 'COUNTRY': 'AI'},
    'Antarctica': {'COUNTRY CODE': '672', 'COUNTRY': 'AQ'},
    'Antigua and Barbuda': {'COUNTRY CODE': '1-268', 'COUNTRY': 'AG'},
    'Argentina': {'COUNTRY CODE': '54', 'COUNTRY': 'AR'},
    'Armenia': {'COUNTRY CODE': '374', 'COUNTRY': 'AM'},
    'Aruba': {'COUNTRY CODE': '297', 'COUNTRY': 'AW'},
    'Australia': {'COUNTRY CODE': '61', 'COUNTRY': 'AU'},
    'Austria': {'COUNTRY CODE': '43', 'COUNTRY': 'AT'},
    'Azerbaijan': {'COUNTRY CODE': '994', 'COUNTRY': 'AZ'},
    'Bahamas': {'COUNTRY CODE': '1-242', 'COUNTRY': 'BS'},
    'Bahrain': {'COUNTRY CODE': '973', 'COUNTRY': 'BH'},
    'Bangladesh': {'COUNTRY CODE': '880', 'COUNTRY': 'BD'},
    'Barbados': {'COUNTRY CODE': '1-246', 'COUNTRY': 'BB'},
    'Belarus': {'COUNTRY CODE': '375', 'COUNTRY': 'BY'},
    'Belgium': {'COUNTRY CODE': '32', 'COUNTRY': 'BE'},
    'Belize': {'COUNTRY CODE': '501', 'COUNTRY': 'BZ'},
    'Benin': {'COUNTRY CODE': '229', 'COUNTRY': 'BJ'},
    'Bermuda': {'COUNTRY CODE': '1-441', 'COUNTRY': 'BM'},
    'Bhutan': {'COUNTRY CODE': '975', 'COUNTRY': 'BT'},
    'Bolivia': {'COUNTRY CODE': '591', 'COUNTRY': 'BO'},
    'Bosnia and Herzegovina': {'COUNTRY CODE': '387', 'COUNTRY': 'BA'},
    'Botswana': {'COUNTRY CODE': '267', 'COUNTRY': 'BW'},
    'Brazil': {'COUNTRY CODE': '55', 'COUNTRY': 'BR'},
    'British Indian Ocean Territory': {'COUNTRY CODE': '246', 'COUNTRY': 'IO'},
    'British Virgin Islands': {'COUNTRY CODE': '1-284', 'COUNTRY': 'VG'},
    'Brunei': {'COUNTRY CODE': '673', 'COUNTRY': 'BN'},
    'Bulgaria': {'COUNTRY CODE': '359', 'COUNTRY': 'BG'},
    'Burkina Faso': {'COUNTRY CODE': '226', 'COUNTRY': 'BF'},
    'Burundi': {'COUNTRY CODE': '257', 'COUNTRY': 'BI'},
    'Cambodia': {'COUNTRY CODE': '855', 'COUNTRY': 'KH'},
    'Cameroon': {'COUNTRY CODE': '237', 'COUNTRY': 'CM'},
    'Canada': {'COUNTRY CODE': '1', 'COUNTRY': 'CA'},
    'Cape Verde': {'COUNTRY CODE': '238', 'COUNTRY': 'CV'},
    'Cayman Islands': {'COUNTRY CODE': '1-345', 'COUNTRY': 'KY'},
    'Central African Republic': {'COUNTRY CODE': '236', 'COUNTRY': 'CF'},
    'Chad': {'COUNTRY CODE': '235', 'COUNTRY': 'TD'},
    'Chile': {'COUNTRY CODE': '56', 'COUNTRY': 'CL'},
    'China': {'COUNTRY CODE': '86', 'COUNTRY': 'CN'},
    'Christmas Island': {'COUNTRY CODE': '61', 'COUNTRY': 'CX'},
    'Cocos Islands': {'COUNTRY CODE': '61', 'COUNTRY': 'CC'},
    'Colombia': {'COUNTRY CODE': '57', 'COUNTRY': 'CO'},
    'Comoros': {'COUNTRY CODE': '269', 'COUNTRY': 'KM'},
    'Cook Islands': {'COUNTRY CODE': '682', 'COUNTRY': 'CK'},
    'Costa Rica': {'COUNTRY CODE': '506', 'COUNTRY': 'CR'},
    'Croatia': {'COUNTRY CODE': '385', 'COUNTRY': 'HR'},
    'Cuba': {'COUNTRY CODE': '53', 'COUNTRY': 'CU'},
    'Curacao': {'COUNTRY CODE': '599', 'COUNTRY': 'CW'},
    'Cyprus': {'COUNTRY CODE': '357', 'COUNTRY': 'CY'},
    'Czech Republic': {'COUNTRY CODE': '420', 'COUNTRY': 'CZ'},
    'Democratic Republic of the Congo': {'COUNTRY CODE': '243', 'COUNTRY': 'CD'},
    'Denmark': {'COUNTRY CODE': '45', 'COUNTRY': 'DK'},
    'Djibouti': {'COUNTRY CODE': '253', 'COUNTRY': 'DJ'},
    'Dominica': {'COUNTRY CODE': '1-767', 'COUNTRY': 'DM'},
    'Dominican Republic': {'COUNTRY CODE': '1-809, 1-829, 1-849', 'COUNTRY': 'DO'},
    'East Timor': {'COUNTRY CODE': '670', 'COUNTRY': 'TL'},
    'Ecuador': {'COUNTRY CODE': '593', 'COUNTRY': 'EC'},
    'Egypt': {'COUNTRY CODE': '20', 'COUNTRY': 'EG'},
    'El Salvador': {'COUNTRY CODE': '503', 'COUNTRY': 'SV'},
    'Equatorial Guinea': {'COUNTRY CODE': '240', 'COUNTRY': 'GQ'},
    'Eritrea': {'COUNTRY CODE': '291', 'COUNTRY': 'ER'},
    'Estonia': {'COUNTRY CODE': '372', 'COUNTRY': 'EE'},
    'Ethiopia': {'COUNTRY CODE': '251', 'COUNTRY': 'ET'},
    'Falkland Islands': {'COUNTRY CODE': '500', 'COUNTRY': 'FK'},
    'Faroe Islands': {'COUNTRY CODE': '298', 'COUNTRY': 'FO'},
    'Fiji': {'COUNTRY CODE': '679', 'COUNTRY': 'FJ'},
    'Finland': {'COUNTRY CODE': '358', 'COUNTRY': 'FI'},
    'France': {'COUNTRY CODE': '33', 'COUNTRY': 'FR'},
    'French Polynesia': {'COUNTRY CODE': '689', 'COUNTRY': 'PF'},
    'Gabon': {'COUNTRY CODE': '241', 'COUNTRY': 'GA'},
    'Gambia': {'COUNTRY CODE': '220', 'COUNTRY': 'GM'},
    'Georgia': {'COUNTRY CODE': '995', 'COUNTRY': 'GE'},
    'Germany': {'COUNTRY CODE': '49', 'COUNTRY': 'DE'},
    'Ghana': {'COUNTRY CODE': '233', 'COUNTRY': 'GH'},
    'Gibraltar': {'COUNTRY CODE': '350', 'COUNTRY': 'GI'},
    'Greece': {'COUNTRY CODE': '30', 'COUNTRY': 'GR'},
    'Greenland': {'COUNTRY CODE': '299', 'COUNTRY': 'GL'},
    'Grenada': {'COUNTRY CODE': '1-473', 'COUNTRY': 'GD'},
    'Guam': {'COUNTRY CODE': '1-671', 'COUNTRY': 'GU'},
    'Guatemala': {'COUNTRY CODE': '502', 'COUNTRY': 'GT'},
    'Guernsey': {'COUNTRY CODE': '44-1481', 'COUNTRY': 'GG'},
    'Guinea': {'COUNTRY CODE': '224', 'COUNTRY': 'GN'},
    'Guinea-Bissau': {'COUNTRY CODE': '245', 'COUNTRY': 'GW'},
    'Guyana': {'COUNTRY CODE': '592', 'COUNTRY': 'GY'},
    'Haiti': {'COUNTRY CODE': '509', 'COUNTRY': 'HT'},
    'Honduras': {'COUNTRY CODE': '504', 'COUNTRY': 'HN'},
    'Hong Kong': {'COUNTRY CODE': '852', 'COUNTRY': 'HK'},
    'Hungary': {'COUNTRY CODE': '36', 'COUNTRY': 'HU'},
    'Iceland': {'COUNTRY CODE': '354', 'COUNTRY': 'IS'},
    'India': {'COUNTRY CODE': '91', 'COUNTRY': 'IN'},
    'Indonesia': {'COUNTRY CODE': '62', 'COUNTRY': 'ID'},
    'Iran': {'COUNTRY CODE': '98', 'COUNTRY': 'IR'},
    'Iraq': {'COUNTRY CODE': '964', 'COUNTRY': 'IQ'},
    'Ireland': {'COUNTRY CODE': '353', 'COUNTRY': 'IE'},
    'Isle of Man': {'COUNTRY CODE': '44-1624', 'COUNTRY': 'IM'},
    'Israel': {'COUNTRY CODE': '972', 'COUNTRY': 'IL'},
    'Italy': {'COUNTRY CODE': '39', 'COUNTRY': 'IT'},
    'Ivory Coast': {'COUNTRY CODE': '225', 'COUNTRY': 'CI'},
    'Jamaica': {'COUNTRY CODE': '1-876', 'COUNTRY': 'JM'},
    'Japan': {'COUNTRY CODE': '81', 'COUNTRY': 'JP'},
    'Jersey': {'COUNTRY CODE': '44-1534', 'COUNTRY': 'JE'},
    'Jordan': {'COUNTRY CODE': '962', 'COUNTRY': 'JO'},
    'Kazakhstan': {'COUNTRY CODE': '7', 'COUNTRY': 'KZ'},
    'Kenya': {'COUNTRY CODE': '254', 'COUNTRY': 'KE'},
    'Kiribati': {'COUNTRY CODE': '686', 'COUNTRY': 'KI'},
    'Kosovo': {'COUNTRY CODE': '383', 'COUNTRY': 'XK'},
    'Kuwait': {'COUNTRY CODE': '965', 'COUNTRY': 'KW'},
    'Kyrgyzstan': {'COUNTRY CODE': '996', 'COUNTRY': 'KG'},
    'Laos': {'COUNTRY CODE': '856', 'COUNTRY': 'LA'},
    'Latvia': {'COUNTRY CODE': '371', 'COUNTRY': 'LV'},
    'Lebanon': {'COUNTRY CODE': '961', 'COUNTRY': 'LB'},
    'Lesotho': {'COUNTRY CODE': '266', 'COUNTRY': 'LS'},
    'Liberia': {'COUNTRY CODE': '231', 'COUNTRY': 'LR'},
    'Libya': {'COUNTRY CODE': '218', 'COUNTRY': 'LY'},
    'Liechtenstein': {'COUNTRY CODE': '423', 'COUNTRY': 'LI'},
    'Lithuania': {'COUNTRY CODE': '370', 'COUNTRY': 'LT'},
    'Luxembourg': {'COUNTRY CODE': '352', 'COUNTRY': 'LU'},
    'Macau': {'COUNTRY CODE': '853', 'COUNTRY': 'MO'},
    'Macedonia': {'COUNTRY CODE': '389', 'COUNTRY': 'MK'},
    'Madagascar': {'COUNTRY CODE': '261', 'COUNTRY': 'MG'},
    'Malawi': {'COUNTRY CODE': '265', 'COUNTRY': 'MW'},
    'Malaysia': {'COUNTRY CODE': '60', 'COUNTRY': 'MY'},
    'Maldives': {'COUNTRY CODE': '960', 'COUNTRY': 'MV'},
    'Mali': {'COUNTRY CODE': '223', 'COUNTRY': 'ML'},
    'Malta': {'COUNTRY CODE': '356', 'COUNTRY': 'MT'},
    'Marshall Islands': {'COUNTRY CODE': '692', 'COUNTRY': 'MH'},
    'Mauritania': {'COUNTRY CODE': '222', 'COUNTRY': 'MR'},
    'Mauritius': {'COUNTRY CODE': '230', 'COUNTRY': 'MU'},
    'Mayotte': {'COUNTRY CODE': '262', 'COUNTRY': 'YT'},
    'Mexico': {'COUNTRY CODE': '52', 'COUNTRY': 'MX'},
    'Micronesia': {'COUNTRY CODE': '691', 'COUNTRY': 'FM'},
    'Moldova': {'COUNTRY CODE': '373', 'COUNTRY': 'MD'},
    'Monaco': {'COUNTRY CODE': '377', 'COUNTRY': 'MC'},
    'Mongolia': {'COUNTRY CODE': '976', 'COUNTRY': 'MN'},
    'Montenegro': {'COUNTRY CODE': '382', 'COUNTRY': 'ME'},
    'Montserrat': {'COUNTRY CODE': '1-664', 'COUNTRY': 'MS'},
    'Morocco': {'COUNTRY CODE': '212', 'COUNTRY': 'MA'},
    'Mozambique': {'COUNTRY CODE': '258', 'COUNTRY': 'MZ'},
    'Myanmar': {'COUNTRY CODE': '95', 'COUNTRY': 'MM'},
    'Namibia': {'COUNTRY CODE': '264', 'COUNTRY': 'NA'},
    'Nauru': {'COUNTRY CODE': '674', 'COUNTRY': 'NR'},
    'Nepal': {'COUNTRY CODE': '977', 'COUNTRY': 'NP'},
    'Netherlands': {'COUNTRY CODE': '31', 'COUNTRY': 'NL'},
    'Netherlands Antilles': {'COUNTRY CODE': '599', 'COUNTRY': 'AN'},
    'New Caledonia': {'COUNTRY CODE': '687', 'COUNTRY': 'NC'},
    'New Zealand': {'COUNTRY CODE': '64', 'COUNTRY': 'NZ'},
    'Nicaragua': {'COUNTRY CODE': '505', 'COUNTRY': 'NI'},
    'Niger': {'COUNTRY CODE': '227', 'COUNTRY': 'NE'},
    'Nigeria': {'COUNTRY CODE': '234', 'COUNTRY': 'NG'},
    'Niue': {'COUNTRY CODE': '683', 'COUNTRY': 'NU'},
    'North Korea': {'COUNTRY CODE': '850', 'COUNTRY': 'KP'},
    'North Macedonia': {'COUNTRY CODE': '389', 'COUNTRY': 'MK'},
    'Northern Mariana Islands': {'COUNTRY CODE': '1-670', 'COUNTRY': 'MP'},
    'Norway': {'COUNTRY CODE': '47', 'COUNTRY': 'NO'},
    'Oman': {'COUNTRY CODE': '968', 'COUNTRY': 'OM'},
    'Pakistan': {'COUNTRY CODE': '92', 'COUNTRY': 'PK'},
    'Palau': {'COUNTRY CODE': '680', 'COUNTRY': 'PW'},
    'Palestine': {'COUNTRY CODE': '970', 'COUNTRY': 'PS'},
    'Panama': {'COUNTRY CODE': '507', 'COUNTRY': 'PA'},
    'Papua New Guinea': {'COUNTRY CODE': '675', 'COUNTRY': 'PG'},
    'Paraguay': {'COUNTRY CODE': '595', 'COUNTRY': 'PY'},
    'Peru': {'COUNTRY CODE': '51', 'COUNTRY': 'PE'},
    'Philippines': {'COUNTRY CODE': '63', 'COUNTRY': 'PH'},
    'Pitcairn': {'COUNTRY CODE': '64', 'COUNTRY': 'PN'},
    'Poland': {'COUNTRY CODE': '48', 'COUNTRY': 'PL'},
    'Portugal': {'COUNTRY CODE': '351', 'COUNTRY': 'PT'},
    'Puerto Rico': {'COUNTRY CODE': '1-787, 1-939', 'COUNTRY': 'PR'},
    'Qatar': {'COUNTRY CODE': '974', 'COUNTRY': 'QA'},
    'Republic of the Congo': {'COUNTRY CODE': '242', 'COUNTRY': 'CG'},
    'Reunion': {'COUNTRY CODE': '262', 'COUNTRY': 'RE'},
    'Romania': {'COUNTRY CODE': '40', 'COUNTRY': 'RO'},
    'Russia': {'COUNTRY CODE': '7', 'COUNTRY': 'RU'},
    'Rwanda': {'COUNTRY CODE': '250', 'COUNTRY': 'RW'},
    'Saint Barthelemy': {'COUNTRY CODE': '590', 'COUNTRY': 'BL'},
    'Saint Helena': {'COUNTRY CODE': '290', 'COUNTRY': 'SH'},
    'Saint Kitts and Nevis': {'COUNTRY CODE': '1-869', 'COUNTRY': 'KN'},
    'Saint Lucia': {'COUNTRY CODE': '1-758', 'COUNTRY': 'LC'},
    'Saint Martin': {'COUNTRY CODE': '590', 'COUNTRY': 'MF'},
    'Saint Pierre and Miquelon': {'COUNTRY CODE': '508', 'COUNTRY': 'PM'},
    'Saint Vincent and the Grenadines': {'COUNTRY CODE': '1-784', 'COUNTRY': 'VC'},
    'Samoa': {'COUNTRY CODE': '685', 'COUNTRY': 'WS'},
    'San Marino': {'COUNTRY CODE': '378', 'COUNTRY': 'SM'},
    'Sao Tome and Principe': {'COUNTRY CODE': '239', 'COUNTRY': 'ST'},
    'Saudi Arabia': {'COUNTRY CODE': '966', 'COUNTRY': 'SA'},
    'Senegal': {'COUNTRY CODE': '221', 'COUNTRY': 'SN'},
    'Serbia': {'COUNTRY CODE': '381', 'COUNTRY': 'RS'},
    'Seychelles': {'COUNTRY CODE': '248', 'COUNTRY': 'SC'},
    'Sierra Leone': {'COUNTRY CODE': '232', 'COUNTRY': 'SL'},
    'Singapore': {'COUNTRY CODE': '65', 'COUNTRY': 'SG'},
    'Sint Maarten': {'COUNTRY CODE': '1-721', 'COUNTRY': 'SX'},
    'Slovakia': {'COUNTRY CODE': '421', 'COUNTRY': 'SK'},
    'Slovenia': {'COUNTRY CODE': '386', 'COUNTRY': 'SI'},
    'Solomon Islands': {'COUNTRY CODE': '677', 'COUNTRY': 'SB'},
    'Somalia': {'COUNTRY CODE': '252', 'COUNTRY': 'SO'},
    'South Africa': {'COUNTRY CODE': '27', 'COUNTRY': 'ZA'},
    'South Korea': {'COUNTRY CODE': '82', 'COUNTRY': 'KR'},
    'South Sudan': {'COUNTRY CODE': '211', 'COUNTRY': 'SS'},
    'Spain': {'COUNTRY CODE': '34', 'COUNTRY': 'ES'},
    'Sri Lanka': {'COUNTRY CODE': '94', 'COUNTRY': 'LK'},
    'Sudan': {'COUNTRY CODE': '249', 'COUNTRY': 'SD'},
    'Suriname': {'COUNTRY CODE': '597', 'COUNTRY': 'SR'},
    'Svalbard and Jan Mayen': {'COUNTRY CODE': '47', 'COUNTRY': 'SJ'},
    'Swaziland': {'COUNTRY CODE': '268', 'COUNTRY': 'SZ'},
    'Sweden': {'COUNTRY CODE': '46', 'COUNTRY': 'SE'},
    'Switzerland': {'COUNTRY CODE': '41', 'COUNTRY': 'CH'},
    'Syria': {'COUNTRY CODE': '963', 'COUNTRY': 'SY'},
    'Taiwan': {'COUNTRY CODE': '886', 'COUNTRY': 'TW'},
    'Tajikistan': {'COUNTRY CODE': '992', 'COUNTRY': 'TJ'},
    'Tanzania': {'COUNTRY CODE': '255', 'COUNTRY': 'TZ'},
    'Thailand': {'COUNTRY CODE': '66', 'COUNTRY': 'TH'},
    'Togo': {'COUNTRY CODE': '228', 'COUNTRY': 'TG'},
    'Tokelau': {'COUNTRY CODE': '690', 'COUNTRY': 'TK'},
    'Tonga': {'COUNTRY CODE': '676', 'COUNTRY': 'TO'},
    'Trinidad and Tobago': {'COUNTRY CODE': '1-868', 'COUNTRY': 'TT'},
    'Tunisia': {'COUNTRY CODE': '216', 'COUNTRY': 'TN'},
    'Turkey': {'COUNTRY CODE': '90', 'COUNTRY': 'TR'},
    'Turkmenistan': {'COUNTRY CODE': '993', 'COUNTRY': 'TM'},
    'Turks and Caicos Islands': {'COUNTRY CODE': '1-649', 'COUNTRY': 'TC'},
    'Tuvalu': {'COUNTRY CODE': '688', 'COUNTRY': 'TV'},
    'U.S. Virgin Islands': {'COUNTRY CODE': '1-340', 'COUNTRY': 'VI'},
    'Uganda': {'COUNTRY CODE': '256', 'COUNTRY': 'UG'},
    'Ukraine': {'COUNTRY CODE': '380', 'COUNTRY': 'UA'},
    'United Arab Emirates': {'COUNTRY CODE': '971', 'COUNTRY': 'AE'},
    'United Kingdom': {'COUNTRY CODE': '44', 'COUNTRY': 'GB'},
    'United States': {'COUNTRY CODE': '1', 'COUNTRY': 'US'},
    'Uruguay': {'COUNTRY CODE': '598', 'COUNTRY': 'UY'},
    'Uzbekistan': {'COUNTRY CODE': '998', 'COUNTRY': 'UZ'},
    'Vanuatu': {'COUNTRY CODE': '678', 'COUNTRY': 'VU'},
    'Vatican': {'COUNTRY CODE': '379', 'COUNTRY': 'VA'},
    'Venezuela': {'COUNTRY CODE': '58', 'COUNTRY': 'VE'},
    'Vietnam': {'COUNTRY CODE': '84', 'COUNTRY': 'VN'},
    'Wallis and Futuna': {'COUNTRY CODE': '681', 'COUNTRY': 'WF'},
    'Western Sahara': {'COUNTRY CODE': '212', 'COUNTRY': 'EH'},
    'Yemen': {'COUNTRY CODE': '967', 'COUNTRY': 'YE'},
    'Zambia': {'COUNTRY CODE': '260', 'COUNTRY': 'ZM'},
    'Zimbabwe': {'COUNTRY CODE': '263', 'COUNTRY': 'ZW'}
}
