area_codes = {
    "52 55": "Mexico: Mexico City area",
    "201": "N New Jersey: Jersey City, Hackensack",
    "202": "Washington, D.C.",
    "203": "Connecticut: Fairfield County and New Haven County; Bridgeport, New Haven",
    "204": "Canada: Manitoba",
    "205": "Central Alabama (including Birmingham)",
    "206": "W Washington state: Seattle and Bainbridge Island",
    "207": "Maine",
    "208": "Idaho",
    "209": "Cent. California: Stockton",
    "210": "S Texas: San Antonio",
    "211": "Local community info / referral services",
    "212": "New York City, New York (Manhattan)",
    "213": "S California: Los Angeles",
    "214": "Texas: Dallas Metro",
    "215": "SE Pennsylvania: Philadelphia",
    "216": "Cleveland",
    "217": "Cent. Illinois: Springfield",
    "218": "N Minnesota: Duluth",
    "219": "NW Indiana: Gary",
    "220": "SE and Central Ohio",
    "223": "E Pennsylvania: Gettysburg, Harrisburg, Lancaster, Lebanon, and York",
    "224": "Northern NE Illinois: Evanston, Waukegan, Northbrook",
    "225": "Louisiana: Baton Rouge, New Roads, Donaldsonville, Albany, Gonzales, Greensburg, Plaquemine, Vacherie",
    "226": "Canada: SW Ontario: Windsor",
    "228": "S Mississippi (coastal areas, Biloxi, Gulfport)",
    "229": "SW Georgia: Albany",
    "231": "W Michigan: Northwestern portion of lower Peninsula; Traverse City, Muskegon, Cheboygan, Alanson",
    "234": "NE Ohio: Canton, Akron",
    "236": "Canada: British Columbia",
    "239": "Florida (Lee, Collier, and Monroe Counties, excl the Keys)",
    "240": "W Maryland: Silver Spring, Frederick, Gaithersburg",
    "242": "Bahamas",
    "246": "Barbados",
    "248": "Michigan: Oakland County, Pontiac",
    "250": "Canada: British Columbia",
    "251": "S Alabama: Mobile and coastal areas, Jackson, Evergreen, Monroeville",
    "252": "E North Carolina (Rocky Mount)",
    "253": "Washington: South Tier - Tacoma, Federal Way",
    "254": "Central Texas (Waco, Stephenville)",
    "256": "E and N Alabama (Huntsville, Florence, Gadsden)",
    "260": "NE Indiana: Fort Wayne",
    "262": "SE Wisconsin: counties of Kenosha, Ozaukee, Racine, Walworth, Washington, Waukesha",
    "264": "Anguilla",
    "267": "SE Pennsylvania: Philadelphia",
    "268": "Antigua and Barbuda",
    "269": "SW Michigan: Kalamazoo, Saugatuck, Hastings, Battle Creek, Sturgis to Lake Michigan",
    "270": "W Kentucky: Bowling Green, Paducah",
    "272": "NE and N Central Pennsylvania: Wilkes-Barre, Scranton",
    "276": "S and SW Virginia: Bristol, Stuart, Martinsville",
    "278": "Michigan",
    "281": "SE Texas: Houston Metro",
    "283": "Ohio: Cincinnati",
    "284": "British Virgin Islands",
    "289": "Canada: S Cent. Ontario: Greater Toronto Area",
    "301": "W Maryland: Silver Spring, Frederick, Gaithersburg",
    "302": "Delaware",
    "303": "N Cent. Colorado: Denver",
    "304": "W Virginia",
    "305": "SE Florida: Miami, the Keys",
    "306": "Canada: Saskatchewan",
    "307": "Wyoming",
    "308": "W Nebraska: North Platte",
    "309": "W Cent. Illinois: Peoria",
    "310": "S California: Beverly Hills, West Hollywood, West Los Angeles",
    "311": "Citywide local information (special code)",
    "312": "Illinois: Chicago",
    "313": "E Michigan: Detroit",
    "314": "E Missouri: St. Louis city and parts of the metro area only",
    "315": "Cent. New York: Syracuse",
    "316": "S Kansas: Wichita",
    "317": "Cent. Indiana: Indianapolis",
    "318": "N Louisiana: Shreveport, Ruston, Monroe, Alexandria",
    "319": "E Iowa: Cedar Rapids",
    "320": "Cent. Minnesota: Saint Cloud",
    "321": "Florida: Brevard County, Cape Canaveral area",
    "323": "S California: Los Angeles",
    "325": "Texas: Abilene, San Angelo",
    "330": "NE Ohio: Akron, Canton, Youngstown; overlay 234 coming 2016",
    "331": "NE Illinois: western suburbs of Chicago (overlay on 630)",
    "334": "SE Alabama: Montgomery, Auburn",
    "336": "Cent. North Carolina: Greensboro, Winston-Salem, High Point",
    "337": "SW Louisiana: Lake Charles, Lafayette",
    "339": "Massachusetts: Boston suburbs, to the south and west",
    "340": "US Virgin Islands",
    "343": "Canada: E Ontario: Ottawa",
    "345": "Cayman Islands",
    "346": "SE Texas: Houston Metro",
    "347": "New York City, New York (boroughs of Bronx, Staten Island, Brooklyn, Queens; also Marble Hill section of Manhattan; see 212, 718)",
    "351": "Massachusetts: Lowell, suburbs N of Boston to NH",
    "352": "Florida: Gainesville area, Ocala",
    "360": "NW Washington: Olympia, Bellingham",
    "361": "Texas: Corpus Christi",
    "364": "Kentucky: Bowling Green, Paducah",
    "380": "Ohio: Columbus, southeastern area",
    "385": "Utah: Salt Lake City Metro",
    "386": "N Florida: Lake City, Daytona Beach, New Smyrna Beach",
    "401": "Rhode Island",
    "402": "E Nebraska: Omaha",
    "403": "Canada: S Alberta",
    "404": "Georgia: Atlanta and suburbs",
    "405": "W Oklahoma: Oklahoma City",
    "406": "Montana",
    "407": "Cent. Florida: Metro Orlando",
    "408": "SW California: San Jose",
    "409": "Texas: Galveston, Port Arthur, Beaumont",
    "410": "E Maryland: Baltimore, Annapolis, Chesapeake Bay area, Ocean City",
    "411": "Local directory assistance (information)",
    "412": "SW Pennsylvania: Pittsburgh",
    "413": "W Massachusetts: Springfield",
    "414": "SE Wisconsin: Milwaukee, Waukesha",
    "415": "California: San Francisco County and Marin County on the north side of the Golden Gate Bridge, extending north to Sonoma County",
    "416": "Canada: S Cent. Ontario: Toronto",
    "417": "SW Missouri: Springfield",
    "418": "Canada: Quebec: Quebec City area",
    "419": "NW Ohio: Toledo",
    "423": "E Tennessee: Chattanooga, Bristol, Johnson City, Kingsport, Knoxville, Oak Ridge",
    "424": "S California: Los Angeles",
    "425": "Washington: Seattle suburbs (E & N) to Everett",
    "430": "NE Texas: Tyler, Longview, Sherman, Texarkana",
    "431": "Canada: Manitoba",
    "432": "Texas: Permian Basin area, Midland, Odessa",
    "434": "Cent. Virginia: Charlottesville, Lynchburg, Danville",
    "435": "Utah: Park City, St. George",
    "437": "Canada: S Cent. Ontario: Toronto (overlay on 416, 647, and 289)",
    "438": "Canada: Quebec: Montreal area (overlay on 514 and 3-8)",
    "440": "NE Ohio: Cleveland metro area excluding Cleveland",
    "441": "Bermuda",
    "442": "SE California: San Bernardino, Riverside",
    "443": "E Maryland: Baltimore, Annapolis, Chesapeake Bay area, Ocean City",
    "445": "Pennsylvania: (Allentown, Bethlehem, Reading, West Chester)",
    "447": "Pennsylvania: (Scranton, Wilkes-Barre)",
    "450": "Canada: S Quebec: Montreal suburbs",
    "456": "Inbound International (Future)",
    "458": "Oregon: Eugene, Medford",
    "464": "Illinois: (overlay on 708; used to be 312)",
    "469": "Texas: Dallas Metro",
    "470": "Georgia: Atlanta suburbs (overlaid on 770; eff 10/1/01)",
    "473": "Grenada",
    "475": "Connecticut: Bridgeport, New Haven",
    "478": "Cent. Georgia: Macon",
    "479": "NW Arkansas: Fayetteville, Ft. Smith, Springdale, Bentonville",
    "480": "Arizona: East Phoenix",
    "481": "Ohio: Toledo (overlay on 419)",
    "484": "SE Pennsylvania: Allentown, Bethlehem, Reading, West Chester (overlay on 610)",
    "500": "Personal Communication Service",
    "501": "Arkansas: Little Rock and central area",
    "502": "N Kentucky: Louisville",
    "503": "Oregon: Portland, Salem",
    "504": "Louisiana: New Orleans metro area (including Metairie)",
    "505": "New Mexico",
    "506": "Canada: New Brunswick",
    "507": "SE Minnesota: Rochester, Mankato",
    "508": "Massachusetts: Framingham, Worcester, Cape Cod",
    "509": "E Washington State: Spokane, Yakima",
    "510": "NE California: Oakland, East Bay",
    "512": "Cent. Texas: Austin",
    "513": "SW Ohio: Cincinnati",
    "514": "Canada: Quebec: Montreal area",
    "515": "Iowa: Des Moines, Ames",
    "516": "New York: Nassau County, Long Island; Hempstead",
    "517": "Cent. Michigan: Lansing",
    "518": "NE New York: Albany",
    "519": "Canada: SW Ontario: Windsor",
    "520": "SE Arizona: Tucson",
    "530": "NE California: Redding, Chico, Yuba City",
    "531": "Nebraska: Omaha (overlay on 402)",
    "534": "Wisconsin: Green Bay, Appleton, Sheboygan, Fond du Lac",
    "540": "W Virginia: Roanoke, Harrisonburg, Blacksburg, Winchester",
    "541": "Oregon: Eugene, Medford, Bend, Ashland",
    "548": "Canada: Ontario: Sault Ste. Marie",
    "551": "NE New Jersey: Jersey City, Hackensack",
    "557": "Missouri: (overlay on 314)",
    "559": "Cent. California: Fresno",
    "561": "SE Florida: Palm Beach County",
    "562": "California: Long Beach, Catalina Island",
    "563": "E Iowa: Davenport, Dubuque",
    "564": "Washington: Western suburbs of Seattle (overlay on 206)",
    "567": "NW Ohio: Toledo (overlay on 419)",
    "570": "NE Pennsylvania: Wilkes-Barre, Scranton",
    "571": "Virginia: Arlington, McLean, Tysons Corner (overlay on 703)",
    "573": "SE Missouri: Columbia, Jefferson City",
    "574": "N Indiana: Elkhart, South Bend",
    "575": "New Mexico",
    "579": "Canada: Quebec",
    "580": "Oklahoma: Lawton, Ardmore, Durant",
    "585": "NW New York: Rochester",
    "586": "Michigan: Macomb County",
    "587": "Canada: Alberta (overlay on 403, 780, and 825)",
    "600": "Canadian non-geographic",
    "601": "Mississippi: Jackson, Meridian",
    "602": "Arizona: Phoenix",
    "603": "New Hampshire",
    "604": "Canada: British Columbia: Greater Vancouver",
    "605": "South Dakota",
    "606": "E Kentucky: Ashland, Paducah",
    "607": "Cent. New York: Ithaca, Binghamton, Elmira",
    "608": "SW Wisconsin: Madison",
    "609": "New Jersey: Trenton",
    "610": "SE Pennsylvania: Allentown, Bethlehem, Reading, West Chester",
    "611": "Local repair service",
    "612": "Minnesota: Minneapolis",
    "613": "Canada: E Ontario: Ottawa",
    "614": "SE Ohio: Columbus",
    "615": "Tennessee: Nashville, Murfreesboro",
    "616": "W Michigan: Grand Rapids",
    "617": "Massachusetts: Boston",
    "618": "S Illinois: Alton, Belleville, Carbondale, East St. Louis, Mt. Vernon",
    "619": "California: San Diego",
    "620": "Kansas: Wichita, Hutchinson, Pittsburg, Salina, Newton",
    "623": "Arizona: Glendale, Sun City, Sun City West, Peoria",
    "626": "California: Pasadena, Covina",
    "627": "Northern Mariana Islands",
    "628": "California: San Francisco County and Marin County on the north side of the Golden Gate Bridge, extending north to Sonoma County (overlaid on 415)",
    "629": "Tennessee: Nashville area (overlaid on 615; perm 2/28/15)",
    "630": "NE Illinois: western suburbs of Chicago",
    "631": "New York: Suffolk County, Long Island; Huntington, Riverhead",
    "636": "Missouri: St. Charles, Jefferson and Warren Counties",
    "641": "Iowa: Mason City, Ottumwa",
    "646": "New York City, New York (boroughs of Manhattan, Staten Island, the Bronx, and Brooklyn; also Marble Hill section of Manhattan; see 212, 718)",
    "647": "Canada: S Cent. Ontario: Toronto (overlaid on 416 and 437)",
    "649": "Turks & Caicos Islands",
    "650": "California: Peninsula south of San Francisco -- San Mateo County, parts of Santa Clara County",
    "651": "Minnesota: St. Paul",
    "657": "S California: Anaheim, Huntington Beach, Santa Ana, Irvine",
    "658": "St. Maarten (split from 721)",
    "659": "Alabama: Birmingham metro area (perm 2/12/02)",
    "660": "N Missouri: Sedalia, Kirksville, Warrensburg, Maryville",
    "661": "California: N Los Angeles, Mckittrick, Mojave, Newhall, Oildale, Palmdale, Taft, Tehachapi, Bakersfield, Earlimart, Kernville, Lake Isabella, Lamont, Lancaster, Mojave, Newhall, Oildale, Palmdale, Taft, Tehachapi, and Wasco",
    "662": "N Mississippi: Tupelo, Grenada",
    "664": "Montserrat",
    "669": "California: San Jose",
    "670": "Northern Mariana Islands",
    "671": "Guam",
    "678": "Georgia: Atlanta suburbs: outside of I-285 ring road",
    "679": "Michigan: Dearborn (Detroit Metro)",
    "680": "Ontario (overlay on 905; assigned but not in use)",
    "681": "West Virginia",
    "682": "Texas: Fort Worth",
    "684": "American Samoa",
    "689": "Florida: Orlando",
    "700": "Interexchange Carrier Services",
    "701": "North Dakota",
    "702": "SE Nevada: Clark County, incl Las Vegas",
    "703": "Virginia: Arlington, McLean, Tysons Corner",
    "704": "SW North Carolina: Charlotte",
    "705": "Canada: NE Ontario: Sault Ste. Marie/N Ontario: N Bay, Sudbury",
    "706": "Northern Georgia: Columbus, Augusta",
    "707": "NW California: Santa Rosa, Napa, Vallejo, American Canyon, Fairfield, Benicia",
    "708": "Illinois: SW suburbs of Chicago",
    "709": "Canada: Newfoundland",
    "710": "US Government",
    "711": "Telecommunications Relay Services",
    "712": "SW Iowa: Council Bluffs",
    "713": "SE Texas: Houston Metro",
    "714": "California: northern and western Orange County",
    "715": "N Wisconsin: Eau Claire, Wausau, Superior",
    "716": "W New York: Buffalo",
    "717": "E Pennsylvania: Harrisburg",
    "718": "New York City, New York (boroughs of Brooklyn, Queens, Staten Island; also Marble Hill section of Manhattan; see 212, 347, 929)",
    "719": "Colorado: Pueblo, Colorado Springs",
    "720": "Colorado: Denver",
    "721": "Sint Maarten (split from 599)",
    "724": "W Pennsylvania: Greensburg, New Castle",
    "725": "S Nevada: Clark County, incl Las Vegas (overlaid on 702)",
    "726": "Texas: Tyler, Longview, Sherman, Texarkana (overlay on 430)",
    "727": "W Florida: St. Petersburg, Clearwater",
    "731": "W Tennessee: Jackson, Dyersburg",
    "732": "Cent. New Jersey: Toms River, New Brunswick, Bound Brook",
    "734": "SE Michigan: Ann Arbor, Monroe",
    "737": "Texas: Austin (overlaid on 512)",
    "740": "SE Ohio: Columbus, excluding downtown area (split from 614)",
    "747": "California: San Fernando Valley (overlay on 818)",
    "749": "Canada: Northern Quebec and Labrador",
    "754": "Florida: Broward County area, incl Ft. Lauderdale (overlaid on 954)",
    "757": "SE Virginia: Norfolk, Virginia Beach, Chesapeake, Portsmouth, Hampton, Newport News",
    "758": "St. Lucia",
    "760": "California: N San Diego County",
    "762": "Georgia: Columbus, Augusta (overlaid on 706)",
    "763": "Minnesota: NW Minneapolis",
    "764": "California: Napa, Sonoma, Vallejo, American Canyon (overlaid on 707)",
    "765": "Indiana: Indianapolis suburbs (excluding downtown) (split from 317)",
    "767": "Dominica",
    "769": "Mississippi: Meridian, Jackson area (overlaid on 601)",
    "770": "Georgia: Atlanta suburbs: primarily outside of I-285 ring road",
    "772": "Florida: St. Lucie, Martin, and Indian River counties",
    "773": "Illinois: Chicago (downtown/near north side)",
    "774": "Massachusetts: Worcester, Cape Cod (split from 508; perm 2/1/01)",
    "775": "N Nevada: Reno, Elko",
    "778": "Canada: British Columbia: Greater Vancouver (overlaid on 604)",
    "779": "N Illinois: Rockford, Kankakee (overlay on 815)",
    "780": "Canada: Alberta (Edmonton, Jasper, Hinton, Grande Prairie, Fort McMurray, Grande Cache)",
    "781": "Massachusetts: Boston suburbs, to the north and west",
    "784": "St. Vincent & Grenadines",
    "785": "Kansas: Topeka, Salina",
    "786": "Florida: Miami, the Keys (overlaid on 305; eff 8/1/98)",
    "787": "Puerto Rico",
    "800": "Toll-free",
    "801": "Utah: Salt Lake City metro area",
    "802": "Vermont",
    "803": "South Carolina: Columbia, Aiken",
    "804": "E Virginia: Richmond",
    "805": "California: Ventura County, Santa Barbara County",
    "806": "Texas: Amarillo, Lubbock",
    "807": "Canada: NW Ontario: Thunder Bay region to Manitoba border",
    "808": "Hawaii",
    "809": "Dominican Republic",
    "810": "Michigan: Flint, Port Huron",
    "812": "SE Indiana: Evansville",
    "813": "Florida: Tampa",
    "814": "W Pennsylvania: Erie, State College, Johnstown",
    "815": "N Illinois: Rockford, Kankakee",
    "816": "NW Missouri: Kansas City",
    "817": "Texas: Fort Worth",
    "818": "California: San Fernando Valley",
    "819": "Canada: SW Quebec: Trois-Rivieres, Sherbrooke, Outaouais (Gatineau, Hull), Drummondville, St. Hyacinthe",
    "822": "US/Canada toll-free (proposed, may not be in use yet)",
    "828": "W North Carolina: Asheville",
    "829": "Dominican Republic",
    "830": "Texas: San Antonio",
    "831": "California: Central Coast: Santa Cruz, Monterey",
    "832": "Texas: Houston Metro",
    "833": "Toll-free",
    "835": "Pennsylvania: (overlay on 267; suspended)",
    "843": "South Carolina: Charleston, Myrtle Beach",
    "844": "Toll-free",
    "845": "New York: Poughkeepsie, Kingston, Newburgh",
    "847": "Illinois: NW suburbs of Chicago, including Schaumburg",
    "848": "New Jersey: Toms River, New Brunswick, Bound Brook (overlay on 732)",
    "849": "Dominican Republic",
    "850": "Florida Panhandle, from east of Tallahassee to Pensacola",
    "855": "Toll-free",
    "856": "SW New Jersey: Camden, Vineland, Atlantic City",
    "857": "Massachusetts: Greater Boston (overlaid on 617)",
    "858": "California: San Diego, Poway, Rancho Bernardo, Del Mar",
    "859": "N Kentucky: Lexington, Covington",
    "860": "Connecticut: Hartford, New London",
    "862": "NE New Jersey: Newark Paterson Morristown",
    "863": "Florida: Lakeland, Polk County",
    "864": "South Carolina: Greenville, Spartanburg",
    "865": "E Tennessee: Knoxville, Knox and adjacent counties",
    "866": "Toll-free",
    "867": "Canada: Yukon, Northwest Territories, Nunavut",
    "868": "Trinidad & Tobago",
    "869": "St. Kitts & Nevis",
    "870": "Arkansas: Jonesboro, Fayetteville, Pine Bluff, Texarkana",
    "872": "Illinois: Chicago (downtown/near north side overlay; see 312)",
    "876": "Jamaica",
    "877": "Toll-free",
    "878": "Pennsylvania: (overlay on 412, 724)",
    "888": "Toll-free",
    "900": "Premium-rate, adult-oriented content (permissive 800, 877, 888 and 866)",
    "901": "Tennessee: Memphis",
    "902": "Canada: Nova Scotia, Prince Edward Island",
    "903": "Texas: Tyler, Longview",
    "904": "Florida: Jacksonville",
    "905": "Canada: Greater Toronto Area, Ontario",
    "906": "Michigan: Upper Peninsula",
    "907": "Alaska",
    "908": "New Jersey: Elizabeth, Plainfield",
    "909": "California: Riverside, San Bernardino",
    "910": "North Carolina: Fayetteville, Wilmington",
    "911": "Emergency services (United States and Canada)",
    "912": "Georgia: Savannah, Brunswick",
    "913": "Kansas: Kansas City, Overland Park",
    "914": "New York: Westchester County, White Plains, Yonkers",
    "915": "Texas: El Paso",
    "916": "California: Sacramento",
    "917": "New York: New York City (cellular)",
    "918": "Oklahoma: Tulsa",
    "919": "North Carolina: Raleigh, Durham, Chapel Hill",
    "920": "Wisconsin: Green Bay, Appleton",
    "925": "California: Concord, Walnut Creek, Pleasanton",
    "928": "Arizona: Flagstaff, Prescott, Yuma",
    "929": "New York: New York City (overlay on 718, 347)",
    "930": "Indiana: Evansville",
    "931": "Tennessee: Clarksville, Columbia",
    "934": "New York: Suffolk County (Long Island)",
    "936": "Texas: Conroe, Lufkin, Nacogdoches",
    "937": "Ohio: Dayton",
    "938": "Alabama: Huntsville",
    "939": "Puerto Rico",
    "940": "Texas: Denton, Wichita Falls",
    "941": "Florida: Sarasota",
    "947": "Michigan: Pontiac, Southfield, Troy",
    "949": "California: Irvine, Newport Beach",
    "951": "California: Riverside, Moreno Valley, Temecula",
    "952": "Minnesota: Bloomington, Eden Prairie",
    "954": "Florida: Fort Lauderdale, Hollywood",
    "956": "Texas: Laredo, McAllen, Brownsville",
    "959": "Connecticut: Hartford (overlay on 860)",
    "970": "Colorado: Fort Collins, Grand Junction",
    "971": "Oregon: Portland (overlay on 503)",
    "972": "Texas: Dallas",
    "973": "New Jersey: Newark, Paterson, Morristown",
    "975": "Missouri: Springfield (overlay on 417)",
    "978": "Massachusetts: Lowell, Lawrence, Haverhill",
    "979": "Texas: Bryan, College Station",
    "980": "North Carolina: Charlotte",
    "984": "North Carolina: Raleigh (overlay on 919)",
    "985": "Louisiana: Houma, Slidell",
    "989": "Michigan: Saginaw, Bay City, Midland"
}
